spring.applic8tion.name=My_Cousellor_APP

server.port:9999
spring.datasource.username=root
spring.datasource.password=Jyothi123@
spring.datasource.url=jdbc:mysql://localhost:1433/Counsr



spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update

spring.mail.host: smtp.gmail.com
spring.mail.port: 587
spring.mail.username: manojkumar12345413@gmail.com
spring.mail.password: yrox pqml dqzb suvi
spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.smtp.starttls:
spring.mail.properties.mail.smtp.enable: true
spring.mail.properties.mail.smtp.starttls.required=true